# nanohana

./: .gitignore  README.en.md  README.md  dev.ps1  installer.nsh
Nanohana/: App.xaml  App.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  LoginItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Nanohana.csproj  Package.appxmanifest  app.manifest
Nanohana/Properties/: launchSettings.json
Nanohana/Strings/en-US/: Resources.resw
Nanohana/Strings/ja-JP/: Resources.resw
